// Typography SCSS
a {
    color: $link;
    &:hover {
        color: darken($link, 10%);
    }
}

b,
strong {
    font-weight: 700;
}

body {
    font-family: $font-nunito;
    font-weight: 400;
    color: $gray-900;
    font-size: 16px;
    line-height: 24px;
}

h3 {
    color: $gray-900;
    font-size: 36px;
    font-weight: 800;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: center;
    @include tablet {
        font-size: 24px;
        line-height: 44px;
    }
}

h6 {
    color: $gray-900;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
}