// Variable SCSS
// Fonts
$font-nunito: ('Nunito Sans', sans-serif);
// Colors
$primary: #2B68DE;
$secondary: #EEF2FF;
$gray-900: #27273F; // headings
$gray-800: #0B2440; //button text
$gray-700: #404040; // text color
$gray-600: #7C8DB0; // input border
$gray-500: #6B7280; // text color
$gray-400: #7C8DB0; // input text color
$gray-300: #6B7280;
$gray-200: #E5E7EB;
$gray-100: #F9FAFB;
$white: #FFFFFF;
$black: #000000;
$link: #2B68DE;
// Breakpoints
$mini-mobile-width: 374px;
$mobile-width: 767px;
$tablet-width: 1023px;
$laptop-width: 1199px;
$desktop-width: 1399px;
// Container Sizes
$container: 1280px;
$gutter-x: 32px;
$gutter-x-xs: 20px;
// Transition
$link-transition: 200ms all ease;
$btn-transition: 300ms background-color ease,
300ms color ease,
300ms border-color ease,
300ms opacity ease;