// Radio SCSS
.checkbox-unit {
    & input {
        display: none;
    }
    & label {
        display: flex;
        cursor: pointer;
        transition: 0.2s all ease;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #737373;
        text-align: left;
        & span {
            border: 1.5px solid #D4D4D4;
            transition: 0.2s all ease;
            background-color: $white;
            border-radius: 3.81px;
            width: 18px;
            height: 18px;
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            margin-top: 3px;
            position: relative;
            & svg {
                transform: scale(1);
            }
        }
    }
    & input:checked+label span {
        background-color: $primary;
        border-color: $primary;
    }
    & input:checked+label span path {
        fill: $white;
    }
}