// Forms SCSS
.form-unit {
    & input {
        width: 100%;
        border: 1px solid #A1B0CC;
        padding: 8px 12px;
        height: 48px;
        border-radius: 4px;
        font-size: 18px;
        &::placeholder {
            color: $gray-600;
            opacity: 1;
        }
        &:-ms-input-placeholder {
            color: $gray-600
        }
        &::-ms-input-placeholder {
            color: $gray-600
        }
        @include tablet {
            font-size: 14px;
        }
    }
}

.select-unit {
    & select {
        background-color: $white;
        background-image: url(../../assets/images/svg/select.svg);
        background-repeat: no-repeat;
        -webkit-appearance: none;
        appearance: none;
        background-position: right 12px center;
        width: 100%;
        border: 1px solid #A1B0CC;
        padding: 11px 24px 12px 6px;
        height: 48px;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        font-family: $font-nunito;
        color: $gray-900;
        &:required:invalid {
            color: #7C8DB0;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        @include tablet {
            font-size: 14px;
        }
    }
}

.hint-field {
    position: relative;
    & .hint {
        position: absolute;
        display: flex;
        right: 12px;
        top: 16px;
        cursor: pointer;
    }
}