// Radio SCSS
.radio-unit {
    & input {
        display: none;
    }
    & label {
        display: flex;
        cursor: pointer;
        transition: 0.2s all ease;
        font-size: 18px;
        color: $gray-100;
        white-space: nowrap;
        @include tablet {
            font-size: 14px;
        }
        & span {
            border: 1.5px solid $gray-100;
            transition: 0.2s all ease;
            background-color: $white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) scale(0.5);
                width: 12px;
                height: 12px;
                background-color: $white;
                border-radius: 50%;
                transition: 0.2s all ease;
            }
        }
    }
    & input:checked+label {
        color: #8AB1FE;
        & span {
            border-color: #8AB1FE;
            &::before {
                background-color: #8AB1FE;
                transform: translate(-50%, -50%) scale(1);
            }
        }
    }
}