// Slider SCSS
.swiper-pagination {
    position: absolute;
    z-index: 10;
    top: 22px;
    column-gap: 12px;
    justify-content: center;
    left: 0;
    right: 0;
    display: flex;
    & .swiper-pagination-bullet {
        background-color: $white;
        height: 9px;
        width: 9px;
        display: block;
        border-radius: 5px;
        transition: 0.3s all ease;
        &.swiper-pagination-bullet-active {
            background-color: $primary;
        }
    }
}

.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    width: 14px;
    height: 23px;
    margin-top: -27px;
    z-index: 10;
    background-repeat: no-repeat;
    cursor: pointer;
    display: none;
    &:focus {
        outline: 0 none;
    }
    @include tablet {
        display: flex;
    }
    &.swiper-button-disabled {
        opacity: 0.2;
    }
}

.swiper-button-prev {
    background-image: url(../../assets/images/svg/left.svg);
    left: 0;
}

.swiper-button-next {
    background-image: url(../../assets/images/svg/right.svg);
    right: 0;
}