// Animation SCSS
@include keyframes(fadeIn) {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

@include keyframes(scrollLeft) {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-70%);
    }
}

@include keyframes(moveUpLess) {
    0% {
        opacity: 0;
        transform: translateY(32px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@include keyframes(moveUp) {
    0% {
        opacity: 0;
        transform: translateY(250px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@include keyframes(moveDown) {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(150px);
    }
}

@include keyframes(moveDownFull) {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}