//  Ulilites SCSS
html {
    scroll-behavior: smooth;
}

main {
    overflow: hidden;
}

.container {
    max-width: $container;
    padding-left: $gutter-x;
    padding-right: $gutter-x;
    margin: 0 auto;
    @include laptop {
        padding-left: $gutter-x-xs;
        padding-right: $gutter-x-xs;
    }
}

.dropdown-block {
    position: relative;
    & .dropdown {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        animation: moveUpLess 300ms ease;
        box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.15);
        z-index: 30;
        &.active {
            display: block;
        }
    }
}

.search-block {
    animation: moveUp 700ms ease;
}

header {
    animation: fadeIn 800ms linear;
}

.hidden {
    display: none;
}