{
    "name": "imperium-rent-flow",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --port 4173",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "lightgallery": "^2.6.1",
        "swiper": "^8.4.2",
        "tiny-emitter": "^2.1.0",
        "v-calendar": "^3.0.0-alpha.8",
        "vue": "^3.2.38",
        "vue-router": "^4.1.5",
        "vue3-datepicker": "^0.3.4"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.1.4",
        "@vitejs/plugin-vue": "^3.0.3",
        "@vue/eslint-config-prettier": "^7.0.0",
        "eslint": "^8.22.0",
        "eslint-plugin-vue": "^9.3.0",
        "node-sass": "^7.0.3",
        "prettier": "^2.7.1",
        "sass": "^1.54.9",
        "sass-loader": "^13.0.2",
        "vite": "^3.0.9"
    }
}
