// Footer SCSS
footer {
    border-top: 1px solid #E4E7EC;
    @include laptop {
        padding-bottom: 20px;
    }
    @include tablet {
        padding-bottom: 34px;
    }
}

.footer-top {
    max-width: 1216px;
    margin: 0 auto;
    padding: 74px 0 3px;
    display: grid;
    grid-template-columns: 1.6fr 1fr 1fr;
    column-gap: 131px;
    @include laptop {
        column-gap: 70px;
    }
    @include tablet {
        grid-template-columns: 1fr;
        padding: 30px 0 3px;
        row-gap: 0;
    }
}

.footer-inner {
    & .footer-top {
        padding: 74px 0 30px;
        grid-template-columns: 2.25fr 1fr;
        column-gap: 50px;
        row-gap: 25px;
        @include laptop {
            column-gap: 70px;
        }
        @include tablet {
            grid-template-columns: 1fr;
            padding: 30px 0 3px;
            row-gap: 0;
        }
    }
}

.footer-unit {
    display: flex;
    flex-direction: column;
    @include tablet {
        align-items: center;
        order: 1;
        text-align: center;
        margin-bottom: 32px;
    }
    & h4 {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-transform: uppercase;
        margin-bottom: 15px;
        color: #9CA3AF;
    }
    & p {
        font-size: 16px;
        line-height: 24px;
        color: $gray-500;
        max-width: 510px;
    }
}

.footer-inner {
    & .footer-unit {
        @include tablet {
            align-items: center;
        }
        & p {
            max-width: 510px;
        }
    }
}

.footer-content {
    display: flex;
    flex-direction: column;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    justify-content: space-between;
    @include tablet {
        grid-row-end: unset;
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        align-items: center;
        text-align: center;
        margin-bottom: 0;
    }
    & .logo {
        margin-bottom: 25px;
    }
    & p {
        font-size: 14px;
        line-height: 20px;
        color: #374151;
        margin-bottom: 24px;
    }
}

.footer-inner {
    & .footer-content {
        grid-column-start: 2;
        grid-column-end: 3;
        @include tablet {
            grid-row-end: unset;
            grid-column-start: unset;
            grid-column-end: unset;
            grid-row-start: unset;
            align-items: center;
            text-align: center;
            margin-bottom: 0;
        }
        & .powered-by {
            @include tablet {
                display: flex;
                align-items: center;
                margin-bottom: 32px;
            }
            & h4 {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                padding: 10px;
                color: #9CA3AF;
                @include tablet {
                    font-size: 14px;
                    line-height: 20px;
                    color: $gray-700;
                }
            }
        }
        & .logo {
            width: 216px;
            display: inline-block;
            @include tablet {
                margin-bottom: 0;
                width: 141px;
            }
            & img {
                @extend %object-cover;
            }
        }
    }
}

.footer-social {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    @include tablet {
        align-items: center;
        margin-bottom: 23px;
    }
    & h5 {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $gray-400;
        margin-bottom: 15px;
    }
    & ul {
        display: flex;
        align-items: center;
        & a {
            display: block;
            margin-right: 16px;
            & svg path {
                transition: $link-transition;
            }
            &:hover svg path {
                fill: $primary;
            }
        }
    }
}

.footer-subscribe {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    @include tablet {
        flex-direction: column;
        width: 100%;
        max-width: 340px;
    }
    & input {
        padding: 10px 12px;
        width: 249px;
        height: 40px;
        background: #FFFFFF;
        border: 1px solid #D1D5DB;
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
        border-radius: 6px;
        font-size: 14px;
        line-height: 20px;
        color: $gray-900;
        margin-right: 8px;
        @include tablet {
            width: 100%;
            margin-right: 0;
            margin-bottom: 8px;
        }
    }
    & .btn {
        @include tablet {
            width: 100%;
        }
    }
}

.footer-payments {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    @include tablet {
        align-items: center;
        margin-bottom: 32px;
    }
    & h5 {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $gray-400;
        margin-bottom: 12px;
    }
    & ul {
        display: flex;
        align-items: center;
        @include tablet {
            width: 100%;
            justify-content: center;
        }
        & li {
            display: block;
            margin-right: 12px;
        }
    }
}

.footer-inner {
    & .footer-payments {
        margin-bottom: 0;
        @include tablet {
            margin-bottom: 0;
            align-items: center;
        }
    }
}

.footer-companies {
    display: flex;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 12px;
    margin-top: 28px;
    @include laptop {
        grid-column-end: 4;
        margin-top: 0;
        margin-bottom: 30px;
    }
    @include tablet {
        grid-column-start: unset;
        grid-column-end: unset;
        flex-direction: column;
        margin-left: 0;
        padding-bottom: 30px;
        margin-bottom: 32px;
        border-bottom: 1px solid #E4E7EC;
    }
    & li:not(:last-child) {
        margin-right: 45px;
        @include tablet {
            margin-right: 0;
            margin-bottom: 32px;
        }
    }
}

.footer-inner {
    & .footer-companies {
        grid-column-end: 2;
        margin-left: 21px;
        @include laptop {
            grid-column-end: 2;
            margin-top: 28px;
            margin-bottom: 0;
        }
        @include tablet {
            grid-column-start: unset;
            grid-column-end: unset;
            flex-direction: column;
            margin-left: 0;
            margin-top: 32px;
            padding-bottom: 30px;
            margin-bottom: 32px;
            border-bottom: 1px solid #E4E7EC;
        }
        & li:not(:last-child) {
            margin-right: 50px;
            @include tablet {
                margin-right: 0;
                margin-bottom: 32px;
            }
        }
    }
}

.footer-copyright {
    border-top: 1px solid #E4E7EC;
    @include tablet {
        border-top: none;
    }
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    max-width: 1216px;
    margin: 0 auto;
    padding: 32px 0;
    @include tablet {
        flex-direction: column;
        text-align: center;
        padding: 0;
    }
    & ul {
        display: flex;
        @include tablet {
            flex-direction: column;
        }
        & li {
            margin-right: 32px;
            @include tablet {
                margin-bottom: 24px;
                margin-right: 0;
            }
            & a {
                display: block;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                color: $gray-500;
                &:hover {
                    color: darken($gray-500, 10%);
                }
            }
        }
    }
    & .external-links {
        & p {
            font-size: 14px;
            line-height: 20px;
            color: #9CA3AF;
        }
        & div {
            font-size: 14px;
            line-height: 20px;
            color: #9CA3AF;
            margin-top: 10px;
            @include tablet {
                margin-top: 20px;
            }
            & a {
                color: #9CA3AF;
                text-decoration: underline;
            }
        }
    }
}