<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperium - Rent Flow</title>
    <link rel="shortcut icon" href="assets/images/svg/favicon.svg" />
    <!-- Bundle CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="home">
    <!-- Get Qoute Modal Section -->
    <section id="getQouteModal" class="modal">
        <div class="modal-block">
            <button data-close="qoute-modal" class="btn btn-close">
                <img src="assets/images/svg/close.svg" alt="icon">
            </button>
            <h4>Get a Quote</h4>
            <p>Fill in your details, and get an immediate quote to your email inbox. </p>
            <form class="modal-form" action="">
                <div class="modal-field">
                    <label>*Full name</label>
                    <input type="text" placeholder="e.g. John" required/>
                </div>
                <div class="modal-field">
                    <label>*Email address</label>
                    <input type="text" placeholder="e.g. john.dowry@example.com" required/>
                </div>
                <div class="modal-field">
                    <label>*Phone number</label>
                    <input type="text" placeholder="+972" required/>
                </div>
                <div class="modal-field">
                    <label>Additional message (optional)</label>
                    <textarea maxlength="300" class="count-area" name="" id="" cols="30" rows="10" placeholder="Type a message here..."></textarea>
                    <div class="counter">
                        <span class="count">0</span>/300
                    </div>
                </div>
                <button id="submitQouteBtn" type="submit" class="btn btn-primary btn-md btn-iconed-lg">Send <img src="assets/images/svg/next.svg" alt="icon"/></button>
                <div class="agree-mails">
                    <div class="checkbox-unit">
                        <input id="agreeMails" type="checkbox" />
                        <label for="agreeMails">
                            <span>
                                <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.7851 0.980672C10.9568 1.13811 10.9684 1.40498 10.811 1.57673L4.62349 8.32673C4.54573 8.41155 4.43671 8.46094 4.32166 8.46344C4.20662 8.46594 4.09555 8.42134 4.01419 8.33997L1.20169 5.52747C1.03694 5.36272 1.03694 5.0956 1.20169 4.93085C1.36644 4.7661 1.63356 4.7661 1.79831 4.93085L4.29925 7.43179L10.189 1.00659C10.3465 0.834834 10.6133 0.823232 10.7851 0.980672Z" fill="white" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>    
                                </span>
                                By checking this box I agree to receive emails, telephone calls, SMS, marketing materials, promotional offers and other communications form. 
                        </label>
                    </div>
                </div>

            </form>
        </div>
    </section>

    <!-- Confirm Modal Section -->
    <section id="confirmModal" class="modal">
        <div class="modal-block">
            <button data-close="confirm-modal" class="btn btn-close">
                <img src="assets/images/svg/close.svg" alt="icon">
            </button>
            <h4>Thank you for choosing ByTheSeat.</h4>
            <div class="modal-icon">
                <img src="assets/images/svg/confirm.svg" alt="icon" />
            </div>
            <p>An estimated quote is waiting for you in the email inbox you provided. Our representative will contact you by phone with a detailed quote.</p>
            <div class="contact-info">
                <p>You can always contact us</p>
                <a href="tel: +1.310.817.2621 ">+1.310.817.2621 </a>
                <a href="mailto:support@bytheseat.com">Support@bytheseat.com</a>
                <p>By The Seat Team.</p>
            </div>
            <div class="modal-btns">
                <a href="index.html" class="btn btn-primary btn-md">
                    Home page
                </a>
                <button data-close="confirm-modal" type="button" class="btn btn-light btn-md">
                    Close
                </button>
            </div>
        </div>
    </section>

    <!-- Header Home Section -->
    <header class="home-header">
        <div class="container">
            <!-- Home Header -->
            <nav id="toggleNav" class="header-nav">
                <a class="logo" href="index.html">
                    <img src="assets/images/logo.png" width="132" height="51" alt="icon" />
                </a>
                <button id="toggleBtn" class="toggler" type="button">
                    <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26.7875 14.6665H5.32087C4.62131 14.6665 4.0542 15.2336 4.0542 15.9332V16.0665C4.0542 16.7661 4.62131 17.3332 5.32087 17.3332H26.7875C27.4871 17.3332 28.0542 16.7661 28.0542 16.0665V15.9332C28.0542 15.2336 27.4871 14.6665 26.7875 14.6665Z" fill="white"/>
                        <path d="M26.7875 21.3335H5.32087C4.62131 21.3335 4.0542 21.9006 4.0542 22.6002V22.7335C4.0542 23.4331 4.62131 24.0002 5.32087 24.0002H26.7875C27.4871 24.0002 28.0542 23.4331 28.0542 22.7335V22.6002C28.0542 21.9006 27.4871 21.3335 26.7875 21.3335Z" fill="white"/>
                        <path d="M26.7875 8H5.32087C4.62131 8 4.0542 8.56711 4.0542 9.26667V9.4C4.0542 10.0996 4.62131 10.6667 5.32087 10.6667H26.7875C27.4871 10.6667 28.0542 10.0996 28.0542 9.4V9.26667C28.0542 8.56711 27.4871 8 26.7875 8Z" fill="white"/>
                    </svg>                        
                </button>
                <div class="header-toggle-items">
                    <div class="buttons">
                        <a href="javascript:;" class="btn btn-primary btn-sm btn-iconed">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.5 2.67908C6.986 2.67908 2.5 7.16508 2.5 12.6791V16.8221C2.5 17.8461 3.397 18.6791 4.5 18.6791H5.5C5.76522 18.6791 6.01957 18.5737 6.20711 18.3862C6.39464 18.1986 6.5 17.9443 6.5 17.6791V12.5361C6.5 12.2709 6.39464 12.0165 6.20711 11.829C6.01957 11.6414 5.76522 11.5361 5.5 11.5361H4.592C5.148 7.66608 8.478 4.67908 12.5 4.67908C16.522 4.67908 19.852 7.66608 20.408 11.5361H19.5C19.2348 11.5361 18.9804 11.6414 18.7929 11.829C18.6054 12.0165 18.5 12.2709 18.5 12.5361V18.6791C18.5 19.7821 17.603 20.6791 16.5 20.6791H14.5V19.6791H10.5V22.6791H16.5C18.706 22.6791 20.5 20.8851 20.5 18.6791C21.603 18.6791 22.5 17.8461 22.5 16.8221V12.6791C22.5 7.16508 18.014 2.67908 12.5 2.67908Z" fill="white"/>
                            </svg> Call support center
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>



    <!-- Main Section -->
    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="hero-block">
                    <div class="hero-text">
                        <h6>Rent your private flight</h6>
                        <h1>Get Immediate Qutes Today!</h1>
                        <a href="javascript:;" class="btn btn-primary btn-sm btn-iconed">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.5 2.67908C6.986 2.67908 2.5 7.16508 2.5 12.6791V16.8221C2.5 17.8461 3.397 18.6791 4.5 18.6791H5.5C5.76522 18.6791 6.01957 18.5737 6.20711 18.3862C6.39464 18.1986 6.5 17.9443 6.5 17.6791V12.5361C6.5 12.2709 6.39464 12.0165 6.20711 11.829C6.01957 11.6414 5.76522 11.5361 5.5 11.5361H4.592C5.148 7.66608 8.478 4.67908 12.5 4.67908C16.522 4.67908 19.852 7.66608 20.408 11.5361H19.5C19.2348 11.5361 18.9804 11.6414 18.7929 11.829C18.6054 12.0165 18.5 12.2709 18.5 12.5361V18.6791C18.5 19.7821 17.603 20.6791 16.5 20.6791H14.5V19.6791H10.5V22.6791H16.5C18.706 22.6791 20.5 20.8851 20.5 18.6791C21.603 18.6791 22.5 17.8461 22.5 16.8221V12.6791C22.5 7.16508 18.014 2.67908 12.5 2.67908Z" fill="white"/>
                            </svg> Call support center
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Search Section -->
        <section class="search-section">
            <div class="container">
                <div class="mega-search">
                    <div id="searchTypeBlock" class="radio-options">
                        <div class="radio-unit">
                            <input id="oneWay" type="radio" value="one-way" name="flight-type" checked />
                            <label for="oneWay">
                                <span></span>One way
                        </label>
                        </div>
                        <div class="radio-unit">
                            <input id="roundTrip" type="radio" value="round-trip" name="flight-type" />
                            <label for="roundTrip">
                                <span></span>Round trip
                            </label>
                        </div>
                        <div class="radio-unit">
                            <input id="multiTrip" type="radio" value="multi-trip" name="flight-type" />
                            <label for="multiTrip">
                                <span></span>Multi trip
                            </label>
                        </div>
                    </div>
                    <!-- Round Trip -->
                    <div data-trip="round" id="roundTripBlock" class="single-trip step-1">
                        <div class="search-box">
                            <div class="search-field">
                                <div class="field-title">
                                    <img src="assets/images/svg/origin.svg" alt="icon" />Origin
                                </div>
                                <input type="text" placeholder="Ben Gurion Intl (TLV)" />
                            </div>
                            <div class="field-swap">
                                <button>
                                <img src="assets/images/svg/left-right.svg" alt="icon"/>
                            </button>
                            </div>
                            <div class="search-field">
                                <div class="field-title">
                                    <img src="assets/images/svg/destination.svg" alt="icon" />Destination
                                </div>
                                <input type="text" placeholder="Ben Gurion Intl (TLV)" />
                            </div>
                            <div class="search-field">
                                <div class="field-title">
                                    <img src="assets/images/svg/depart.svg" alt="icon" />Depart - Return
                                </div>
                                <input type="text" placeholder="14/07/2022-19/07/2022" />
                            </div>
                            <div class="search-field">
                                <div class="field-title">
                                    <img src="assets/images/svg/travelers.svg" alt="icon" />Travelers
                                </div>
                                <div class="dropdown-block">
                                    <button class="btn-dropdown" data-dropdown="travelers">1 Passanger <img src="assets/images/svg/dropdown.svg" alt="icon"></button>
                                    <ul id="travelers" class="dropdown">
                                        <li>
                                            <a href="javascipt:;">Link 1</a>
                                        </li>
                                        <li>
                                            <a href="javascipt:;">Link 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div data-btn="next" class="search-button">
                                <button id="searchRoundTrip" class="btn btn-primary">
                                 Next <img src="assets/images/svg/next.svg" alt="icon"/>
                                </button>
                            </div>
                            <div data-btn="change" class="search-button">
                                <button id="searchRoundTrip" class="btn btn-primary">Change</button>
                            </div>
                        </div>
                    </div>

                    <!-- Multi Trip -->
                    <div id="multiTripBlock" class="mutiple-search-block hidden">
                        <div data-trip="multiple" class="mutiple-trips step-1">
                            <h2>Trip 1</h2>
                            <div class="search-box">
                                <div class="search-field">
                                    <div class="field-title">
                                        <img src="assets/images/svg/origin.svg" alt="icon" />Origin
                                    </div>
                                    <input type="text" placeholder="Ben Gurion Intl (TLV)" />
                                </div>
                                <div class="field-swap">
                                    <button>
                                    <img src="assets/images/svg/left-right.svg" alt="icon"/>
                                </button>
                                </div>
                                <div class="search-field">
                                    <div class="field-title">
                                        <img src="assets/images/svg/destination.svg" alt="icon" />Destination
                                    </div>
                                    <input type="text" placeholder="Ben Gurion Intl (TLV)" />
                                </div>
                                <div class="search-field">
                                    <div class="field-title">
                                        <img src="assets/images/svg/depart.svg" alt="icon" />Depart - Return
                                    </div>
                                    <input type="text" placeholder="14/07/2022-19/07/2022" />
                                </div>
                                <div class="search-field">
                                    <div class="field-title">
                                        <img src="assets/images/svg/travelers.svg" alt="icon" />Travelers
                                    </div>
                                    <div class="dropdown-block">
                                        <button class="btn-dropdown" data-dropdown="travelers-0">1 Passanger <img src="assets/images/svg/dropdown.svg" alt="icon"></button>
                                        <ul id="travelers-0" class="dropdown">
                                            <li>
                                                <a href="javascipt:;">Link 1</a>
                                            </li>
                                            <li>
                                                <a href="javascipt:;">Link 2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <button data-btn="remove" class="btn btn-remove" type="button">
                                    <img src="assets/images/svg/delete-row.svg" alt="remove"/>
                                </button>
                                <div data-btn="change" class="search-button hidden">
                                    <button class="btn btn-primary">Change</button>
                                </div>
                            </div>
                        </div>
                        <div data-trip="multiple" class="mutiple-trips step-1">
                            <h2>Trip 2</h2>
                            <div class="search-box">
                                <div class="search-field">
                                    <div class="field-title">
                                        <img src="assets/images/svg/origin.svg" alt="icon" />Origin
                                    </div>
                                    <input type="text" placeholder="Ben Gurion Intl (TLV)" />
                                </div>
                                <div class="field-swap">
                                    <button>
                                    <img src="assets/images/svg/left-right.svg" alt="icon"/>
                                </button>
                                </div>
                                <div class="search-field">
                                    <div class="field-title">
                                        <img src="assets/images/svg/destination.svg" alt="icon" />Destination
                                    </div>
                                    <input type="text" placeholder="Ben Gurion Intl (TLV)" />
                                </div>
                                <div class="search-field">
                                    <div class="field-title">
                                        <img src="assets/images/svg/depart.svg" alt="icon" />Depart - Return
                                    </div>
                                    <input type="text" placeholder="14/07/2022-19/07/2022" />
                                </div>
                                <div class="search-field">
                                    <div class="field-title">
                                        <img src="assets/images/svg/travelers.svg" alt="icon" />Travelers
                                    </div>
                                    <div class="dropdown-block">
                                        <button class="btn-dropdown" data-dropdown="travelers-1">1 Passanger <img src="assets/images/svg/dropdown.svg" alt="icon"></button>
                                        <ul id="travelers-1" class="dropdown">
                                            <li>
                                                <a href="javascipt:;">Link 1</a>
                                            </li>
                                            <li>
                                                <a href="javascipt:;">Link 2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <button data-btn="remove" class="btn btn-remove" type="button">
                                    <img src="assets/images/svg/delete-row.svg" alt="remove"/>
                                </button>
                                <div data-btn="change" class="search-button hidden">
                                    <button class="btn btn-primary">Change</button>
                                </div>
                            </div>
                        </div>

                        <div class="mutiple-search-button">
                            <button class="btn btn-md btn-dark-outline btn-iconed-lg"><img src="assets/images/svg/plus.svg" alt="icon"> Add trip</button>
                            <button id="searchMultiTrip" class="btn btn-md btn-primary btn-iconed-lg">Next <img src="assets/images/svg/next.svg" alt="icon"/></button>
                        </div>
                    </div>

                    <!-- Jet Type -->
                    <div id="chooseJetType" class="jet-type-block" style="display: none;">
                        <h4>Please choose type of jet (You can choose more than 1) </h4>
                        <div class="jet-type-list">
                            <div class="jet-type-unit">
                                <input id="jetType1" type="checkbox" />
                                <label for="jetType1" class="jet-type-content">
                                    <div class="checkbox">
                                        <img src="assets/images/svg/check-sm.svg" alt="check"/>
                                    </div>
                                    <div class="jet-type-head light-gallery-wrapper">
                                        <div class="result-gallery-top light-gallery">
                                            <a class="result-image" href="assets/images/home/gallery/3.jpg" data-lg-size="1200-857">
                                                <img alt="Image 1" src="assets/images/home/gallery/3.jpg" />
                                            </a>
                                            <a class="result-image" href="assets/images/home/gallery/2.jpg" data-lg-size="1200-857">
                                                <img alt="Image 2" src="assets/images/home/gallery/2.jpg" />
                                            </a>
                                            <a class="result-image" href="assets/images/home/gallery/1.jpg" data-lg-size="1200-857">
                                                <img alt="Image 3" src="assets/images/home/gallery/1.jpg" />
                                            </a>
                                        </div>
                                        <button class="btn play-gallery">
                                            <img src="assets/images/svg/gallery-btn.svg" alt="icon" />
                                        </button>
                                    </div>
                                    <div class="jet-type-body">
                                        <h4>Turbo Prop</h4>
                                        <ul>
                                            <li>8 Passengers max</li>
                                            <li><img src="assets/images/svg/pump.svg" alt="icon"/> Fuel stop</li>
                                        </ul>
                                    </div>
                                    <div class="jet-type-footer">
                                        <ul class="jet-details">
                                            <li>Hours Range <span>332 mph</span></li>
                                            <li>Nautical miles <span>2,075 miles</span></li>
                                            <li>Max seats <span>332 mph	</span></li>
                                            <li>Cruising speed <span>332 mph</span></li>
                                            <li>Altitude <span>2,075 miles</span></li>
                                        </ul>
                                        <ul class="jet-animities">
                                            <li><img src="assets/images/svg/drinks.svg" alt="drinks">Drinks</li>
                                            <li><img src="assets/images/svg/snaks.svg" alt="drinks">Snacks</li>
                                        </ul>
                                    </div>
                                </label>
                            </div>
                            <div class="jet-type-unit">
                                <input id="jetType2" type="checkbox" checked />
                                <label for="jetType2" class="jet-type-content">
                                    <div class="checkbox">
                                        <img src="assets/images/svg/check-sm.svg" alt="check"/>
                                    </div>
                                    <div class="jet-type-head light-gallery-wrapper">
                                        <div class="result-gallery-top light-gallery">
                                            <a class="result-image" href="assets/images/home/gallery/3.jpg" data-lg-size="1200-857">
                                                <img alt="Image 1" src="assets/images/home/gallery/3.jpg" />
                                            </a>
                                            <a class="result-image" href="assets/images/home/gallery/2.jpg" data-lg-size="1200-857">
                                                <img alt="Image 2" src="assets/images/home/gallery/2.jpg" />
                                            </a>
                                            <a class="result-image" href="assets/images/home/gallery/1.jpg" data-lg-size="1200-857">
                                                <img alt="Image 3" src="assets/images/home/gallery/1.jpg" />
                                            </a>
                                        </div>
                                        <button class="btn play-gallery">
                                            <img src="assets/images/svg/gallery-btn.svg" alt="icon" />
                                        </button>
                                    </div>
                                    <div class="jet-type-body">
                                        <h4>Light - Super-midsize jets</h4>
                                        <ul>
                                            <li>8 Passengers max</li>
                                         </ul>
                                    </div>
                                    <div class="jet-type-footer">
                                        <ul class="jet-details">
                                            <li>Hours Range <span>332 mph</span></li>
                                            <li>Nautical miles <span>2,075 miles</span></li>
                                            <li>Max seats <span>332 mph	</span></li>
                                            <li>Cruising speed <span>332 mph</span></li>
                                            <li>Altitude <span>2,075 miles</span></li>
                                        </ul>
                                        <ul class="jet-animities">
                                            <li><img src="assets/images/svg/drinks.svg" alt="drinks">Drinks</li>
                                            <li><img src="assets/images/svg/snaks.svg" alt="drinks">Snacks</li>
                                        </ul>
                                    </div>
                                </label>
                            </div>
                            <div class="jet-type-unit">
                                <input id="jetType3" type="checkbox" />
                                <label for="jetType3" class="jet-type-content">
                                    <div class="checkbox">
                                        <img src="assets/images/svg/check-sm.svg" alt="check"/>
                                    </div>
                                    <div class="jet-type-head light-gallery-wrapper">
                                        <div class="result-gallery-top light-gallery">
                                            <a class="result-image" href="assets/images/home/gallery/3.jpg" data-lg-size="1200-857">
                                                <img alt="Image 1" src="assets/images/home/gallery/3.jpg" />
                                            </a>
                                            <a class="result-image" href="assets/images/home/gallery/2.jpg" data-lg-size="1200-857">
                                                <img alt="Image 2" src="assets/images/home/gallery/2.jpg" />
                                            </a>
                                            <a class="result-image" href="assets/images/home/gallery/1.jpg" data-lg-size="1200-857">
                                                <img alt="Image 3" src="assets/images/home/gallery/1.jpg" />
                                            </a>
                                        </div>
                                        <button class="btn play-gallery">
                                            <img src="assets/images/svg/gallery-btn.svg" alt="icon" />
                                        </button>
                                    </div>
                                    <div class="jet-type-body">
                                        <h4>Heavy jets</h4>
                                        <ul>
                                            <li>8 Passengers max</li>
                                            <li><img src="assets/images/svg/pump.svg" alt="icon"/> Fuel stop</li>
                                        </ul>
                                    </div>
                                    <div class="jet-type-footer">
                                        <ul class="jet-details">
                                            <li>Hours Range <span>332 mph</span></li>
                                            <li>Nautical miles <span>2,075 miles</span></li>
                                            <li>Max seats <span>332 mph	</span></li>
                                            <li>Cruising speed <span>332 mph</span></li>
                                            <li>Altitude <span>2,075 miles</span></li>
                                        </ul>
                                        <ul class="jet-animities">
                                            <li><img src="assets/images/svg/drinks.svg" alt="drinks">Drinks</li>
                                            <li><img src="assets/images/svg/snaks.svg" alt="drinks">Snacks</li>
                                        </ul>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div class="jet-type-button">
                            <button id="chooseJetBtn" class="btn btn-primary btn-md btn-iconed-lg">
                                Next (2) <img src="assets/images/svg/next.svg" alt="icon">
                           </button>
                        </div>
                    </div>
                    <!-- Selected Jet  -->
                    <div id="selectedJetType" class="selected-jet-wrapper" style="display: none;">
                        <div class="selected-jet-block">
                            <div id="gallerySwiper" class="swiper selected-jet-image light-gallery-wrapper">
                                <div class="swiper-wrapper result-gallery-top light-gallery">
                                    <a class="result-image swiper-slide" href="assets/images/home/gallery/3.jpg" data-lg-size="1200-857">
                                        <img alt="Image 1" src="assets/images/home/gallery/3.jpg" />
                                    </a>
                                    <a class="result-image swiper-slide" href="assets/images/home/gallery/2.jpg" data-lg-size="1200-857">
                                        <img alt="Image 2" src="assets/images/home/gallery/2.jpg" />
                                    </a>
                                    <a class="result-image swiper-slide" href="assets/images/home/gallery/1.jpg" data-lg-size="1200-857">
                                        <img alt="Image 3" src="assets/images/home/gallery/1.jpg" />
                                    </a>
                                </div>
                                <!-- If we need pagination -->
                                <div class="swiper-pagination"></div>
                                <button class="btn play-gallery">
                                    <img src="assets/images/svg/gallery-btn.svg" alt="icon" />
                                </button>
                                <div class="gallery-text">
                                    <h5>PILATUS PC-12/45</h5>
                                    <p>8 Passengers <span>&bull;</span> Light</p>
                                </div>
                            </div>
                            <div class="selected-jet-content">
                                <div class="selected-jet-description">
                                    <ul>
                                        <li>
                                            <h5>Departure Airport</h5>
                                            <h6>Ben Gurion Intl (TLV) </h6>
                                        </li>
                                        <li>
                                            <h5>Arrival Airport</h5>
                                            <h6>Ben Gurion Intl (TLV) </h6>
                                        </li>
                                        <li>
                                            <h5>Passangers</h5>
                                            <h6>4 </h6>
                                        </li>
                                        <li>
                                            <h5>Aircraft Type</h5>
                                            <h6>Light, Heavy </h6>
                                        </li>
                                        <li>
                                            <h5>Est Flight time</h5>
                                            <h6>4:00 hrs</h6>
                                        </li>
                                    </ul>
                                </div>
                                <div class="selected-jet-timing">
                                    <div class="form-group">
                                        <label>Departure Time</label>
                                        <div class="select-unit">
                                            <select name="" id="" required="">
                                                    <option value="" disabled="" selected="" hidden="">5:00 PM</option>
                                                    <option value="">5:00 PM</option>
                                                    <option value="">5:00 PM</option>
                                                    <option value="">5:00 PM</option>
                                                    <option value="">5:00 PM</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Arrival Time</label>
                                        <div class="select-unit">
                                            <select name="" id="" required="">
                                                    <option value="" disabled="" selected="" hidden="">9:00 PM</option>
                                                    <option value="">9:00 PM</option>
                                                    <option value="">9:00 PM</option>
                                                    <option value="">9:00 PM</option>
                                                    <option value="">9:00 PM</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="timing-buttons">
                                        <button id="selectedJetBackBtn" type="button" class="btn btn-dark-outline btn-md">Back</button>
                                        <button id="getQouteBtn" type="button" class="btn btn-primary btn-iconed-lg btn-md">Get Quote <img src="assets/images/svg/next.svg" alt="icon"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Support Section -->
        <section class="support-section">
            <div class="container">
                <div class="support-block">
                    <div class="support-unit">
                        <h5>Need help?</h5>
                        <a class="support-content" href="javascript:;">
                            <img src="assets/images/svg/support.svg" alt="icon" />Support Center
                        </a>
                    </div>
                    <div class="support-unit">
                        <h5>Contact us:</h5>
                        <a class="support-content" href="mailto:Support@bytheseat.com">
                            <img src="assets/images/svg/emailsvg.svg" alt="icon" />Support@bytheseat.com
                        </a>
                        <a class="support-content space-16" href="mailto:Support@bytheseat.com">
                            <img src="assets/images/svg/phone.svg" alt="icon" />+1.310.817.2621
                        </a>
                    </div>
                    <div class="support-unit">
                        <h5>Our office:</h5>
                        <a class="support-content" href="mailto:Support@bytheseat.com">
                            <img src="assets/images/svg/place.svg" alt="icon" />
                            <p>3705 W Pico Blvd (#591), Los Angeles, CA, 90019-3451</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-unit">
                    <h4>DISCLAIMER</h4>
                    <p>Imperium Jets Inc is not an Air Carrier nor an Operator. Imperium Jets does not own or operate any aircraft. Operational control of all charter flights is provided by FAR Part 135 or 121 air carriers or the foreign equivalent. All
                        services are subject to the terms and conditions.</p>
                </div>
                <div class="footer-unit">
                    <h4>SUPPORT</h4>
                    <p>support@bytheseat.com <br> Imperium Jets Inc.<br> 3705 W Pico Blvd (#591),<br> Los Angeles, CA, 90019-3451</p>
                </div>
                <div class="footer-content">
                    <a class="logo" href="index.html">
                        <img src="assets/images/svg/logo-blue.svg" alt="logo" />
                    </a>
                    <p>Get the latest on By The Seat private Jet Flights.</p>
                    <form class="footer-subscribe">
                        <input type="email" placeholder="Email address">
                        <button class="btn btn-dark btn-sm" type="submit">Subscribe</button>
                    </form>
                    <div class="footer-social">
                        <h5>Follow us</h5>
                        <ul>
                            <li>
                                <a href="javascript:;">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24.502 12.2073C24.502 5.57985 19.1294 0.207275 12.502 0.207275C5.87453 0.207275 0.501953 5.57985 0.501953 12.2073C0.501953 18.1967 4.89016 23.1613 10.627 24.0615V15.676H7.58008V12.2073H10.627V9.56353C10.627 6.55603 12.4185 4.89478 15.1595 4.89478C16.472 4.89478 17.8457 5.12915 17.8457 5.12915V8.08228H16.3326C14.842 8.08228 14.377 9.00735 14.377 9.95728V12.2073H17.7051L17.173 15.676H14.377V24.0615C20.1138 23.1613 24.502 18.1967 24.502 12.2073Z" fill="#9CA3AF"/>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <svg width="25" height="20" viewBox="0 0 25 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.05211 19.9573C17.1065 19.9573 22.0602 12.454 22.0602 5.94914C22.0602 5.7382 22.0555 5.52257 22.0462 5.31164C23.0098 4.61474 23.8414 3.75153 24.502 2.76257C23.6045 3.16188 22.6516 3.42266 21.6759 3.53601C22.7032 2.92018 23.4725 1.95275 23.841 0.813042C22.8745 1.38583 21.8175 1.78989 20.7154 2.00789C19.9728 1.21884 18.9909 0.696392 17.9216 0.521326C16.8523 0.346261 15.7551 0.528326 14.7997 1.03937C13.8442 1.55042 13.0838 2.36198 12.6358 3.34859C12.1878 4.33519 12.0774 5.44189 12.3215 6.49757C10.3644 6.39937 8.44989 5.89098 6.70193 5.00537C4.95398 4.11977 3.41165 2.87671 2.17492 1.35679C1.54635 2.44052 1.35401 3.72292 1.63698 4.94337C1.91996 6.16381 2.65702 7.23072 3.69836 7.92726C2.91658 7.90244 2.15193 7.69196 1.46758 7.3132V7.37414C1.46688 8.51143 1.86005 9.61386 2.58026 10.494C3.30047 11.3742 4.30328 11.9778 5.4182 12.2023C4.69401 12.4004 3.93394 12.4293 3.1968 12.2866C3.51141 13.2647 4.12353 14.1202 4.94772 14.7336C5.77192 15.3471 6.76707 15.6879 7.7943 15.7085C6.05038 17.0784 3.89613 17.8214 1.67852 17.8179C1.28524 17.8173 0.892352 17.7932 0.501953 17.7457C2.75481 19.191 5.37548 19.9587 8.05211 19.9573Z" fill="#9CA3AF"/>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_12341)">
                                    <path d="M24.2691 7.22711C24.2557 6.22429 24.068 5.23143 23.7143 4.29296C23.4076 3.50136 22.9391 2.78245 22.3388 2.18216C21.7385 1.58187 21.0196 1.11339 20.228 0.80667C19.3016 0.458911 18.3229 0.270872 17.3336 0.250559C16.0598 0.193623 15.656 0.177734 12.4226 0.177734C9.18921 0.177734 8.77477 0.177734 7.51028 0.250559C6.52141 0.271021 5.54317 0.459058 4.61718 0.80667C3.82546 1.11318 3.10644 1.58158 2.50612 2.1819C1.9058 2.78222 1.4374 3.50124 1.13089 4.29296C0.782433 5.21866 0.594801 6.19712 0.576101 7.18606C0.519166 8.46115 0.501953 8.86499 0.501953 12.0984C0.501953 15.3318 0.501953 15.7449 0.576101 17.0107C0.595962 18.0011 0.782657 18.9783 1.13089 19.9065C1.43791 20.6979 1.90666 21.4167 2.50718 22.0167C3.1077 22.6168 3.82679 23.085 4.6185 23.3914C5.54196 23.7532 6.52037 23.9546 7.51161 23.9872C8.78669 24.0442 9.19053 24.0614 12.4239 24.0614C15.6573 24.0614 16.0718 24.0614 17.3362 23.9872C18.3255 23.9678 19.3043 23.7802 20.2307 23.4325C21.0221 23.1254 21.7408 22.6568 22.341 22.0565C22.9413 21.4563 23.4099 20.7376 23.717 19.9462C24.0652 19.0193 24.2519 18.0422 24.2717 17.0504C24.3287 15.7767 24.3459 15.3728 24.3459 12.1381C24.3432 8.90471 24.3432 8.49425 24.2691 7.22711ZM12.4147 18.213C9.03297 18.213 6.29346 15.4734 6.29346 12.0918C6.29346 8.71007 9.03297 5.97056 12.4147 5.97056C14.0381 5.97056 15.595 6.61547 16.743 7.76342C17.8909 8.91137 18.5359 10.4683 18.5359 12.0918C18.5359 13.7152 17.8909 15.2722 16.743 16.4201C15.595 17.568 14.0381 18.213 12.4147 18.213ZM18.7795 7.1715C18.592 7.17167 18.4063 7.13487 18.2331 7.0632C18.0598 6.99153 17.9024 6.8864 17.7698 6.75382C17.6372 6.62125 17.5321 6.46383 17.4604 6.29058C17.3888 6.11732 17.352 5.93164 17.3521 5.74414C17.3521 5.55679 17.389 5.37127 17.4607 5.19817C17.5324 5.02508 17.6375 4.8678 17.77 4.73532C17.9025 4.60284 18.0598 4.49775 18.2329 4.42605C18.4059 4.35436 18.5915 4.31745 18.7788 4.31745C18.9662 4.31745 19.1517 4.35436 19.3248 4.42605C19.4979 4.49775 19.6552 4.60284 19.7876 4.73532C19.9201 4.8678 20.0252 5.02508 20.0969 5.19817C20.1686 5.37127 20.2055 5.55679 20.2055 5.74414C20.2055 6.53329 19.5673 7.1715 18.7795 7.1715Z" fill="#9CA3AF"/>
                                    <path d="M12.4147 16.0681C14.6107 16.0681 16.3909 14.2879 16.3909 12.0919C16.3909 9.89593 14.6107 8.11572 12.4147 8.11572C10.2187 8.11572 8.43848 9.89593 8.43848 12.0919C8.43848 14.2879 10.2187 16.0681 12.4147 16.0681Z" fill="#9CA3AF"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_12341">
                                    <rect width="24" height="24" fill="white" transform="translate(0.501953 0.207275)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.7254 0.207275H2.27383C1.29414 0.207275 0.501953 0.980713 0.501953 1.93696V22.4729C0.501953 23.4291 1.29414 24.2073 2.27383 24.2073H22.7254C23.7051 24.2073 24.502 23.4292 24.502 22.4776V1.93696C24.502 0.980713 23.7051 0.207275 22.7254 0.207275ZM7.62227 20.6588H4.05977V9.20259H7.62227V20.6588ZM5.84102 7.64165C4.69727 7.64165 3.77383 6.71821 3.77383 5.57915C3.77383 4.44009 4.69727 3.51665 5.84102 3.51665C6.98008 3.51665 7.90352 4.44009 7.90352 5.57915C7.90352 6.71353 6.98008 7.64165 5.84102 7.64165ZM20.9535 20.6588H17.3957V15.0901C17.3957 13.7635 17.3723 12.0526 15.5441 12.0526C13.6926 12.0526 13.4113 13.501 13.4113 14.9963V20.6588H9.8582V9.20259H13.2707V10.7682H13.3176C13.791 9.86821 14.9535 8.91665 16.6832 8.91665C20.2879 8.91665 20.9535 11.2885 20.9535 14.3729V20.6588Z" fill="#9CA3AF"/>
                                </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-payments">
                        <h5>Payments methods</h5>
                        <ul>
                            <li><img src="assets/images/home/cards/master.svg" alt="master"></li>
                            <li><img src="assets/images/home/cards/visa.svg" alt="visa"></li>
                            <li><img src="assets/images/home/cards/amex.svg" alt="amex"></li>
                            <li><img src="assets/images/home/cards/paypal.svg" alt="paypal"></li>
                            <li><img src="assets/images/home/cards/bitcoin.svg" alt="bitcoin"></li>
                            <li><img src="assets/images/home/cards/discover.svg" alt="discover"></li>
                        </ul>
                    </div>
                </div>
                <ul class="footer-companies">
                    <li><img src="assets/images/home/companies/bbb.svg" width="116" height="43" alt="bbb"></li>
                    <li><img src="assets/images/home/companies/nbaa.png" width="129" height="30" alt="nbaa"></li>
                    <li><img src="assets/images/home/companies/dot.svg" width="194" height="57" alt="dot"></li>
                    <li><img src="assets/images/home/companies/excellece.svg" width="127" height="32" alt="review"></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="footer-bottom">
                    <ul>
                        <li><a href="javascript:;">Terms of Service</a></li>
                        <li><a href="javascript:;">Terms of Flight</a></li>
                        <li><a href="javascript:;">Privacy</a></li>
                        <li><a href="javascript:;">Cookies</a></li>
                        <li><a href="javascript:;">Covid-19 Guidelines</a></li>
                    </ul>
                    <div class="external-links">
                        <p>© 2022 Imperiun jets. All rights reserved.</p>
                        <div>
                            <a href="https://tcrcinfo.org/" target="_blank">TCRC</a> ID: #708461 / <a href="https://oag.ca.gov/travel" target="_blank">Seller of Travel</a> ID: #2146363-40
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

<!-- JQuery  -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!--  Swiper JS -->
<script type="text/javascript" src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<!-- Light Box JS -->
<script type="text/javascript" src="assets/js/lightgallery.min.js"></script>
<!-- Light Box Plugin JS -->
<script type="text/javascript" src="assets/js/lg-zoom.min.js"></script>
<script type="text/javascript" src="assets/js/lg-thumbnail.min.js"></script>
<!-- Custom JS -->
<script type="text/javascript" src="assets/js/main.js"></script>

</html>