<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByTheSeat</title>
    <link rel="shortcut icon" href="assets/images/svg/favicon.svg" />
    <!-- Bundle CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="home">
    <!-- Header  Section -->
    <header class="inner-header">
        <div class="container">
            <!-- Results header -->
            <nav class="header-nav">
                <a class="logo" href="index.html">
                    <img src="assets/images/logo.png" width="132" height="51" alt="icon" />
                </a>
            </nav>
        </div>
    </header>

    <!-- Main Section -->
    <main>
        <!-- Flight Section -->
        <section class="booking-section">
            <div class="container">
                <div id="loading" class="loading-block">
                    <div class="loading-content">
                        <h1>Welcome aboard!</h1>
                        <p>Redircting to your requested flight... please hold on</p>
                        <lottie-player class="lottie-player" src="https://liverpool09.github.io/ByTheSeat/assets/lottie/loading-plane.json" background="transparent" speed="1" loop autoplay></lottie-player>
                    </div>
                </div>
            </div>
        </section>

        <!-- Support Section -->
        <section class="support-section">
            <div class="container">
                <div class="support-block">
                    <div class="support-unit">
                        <h5>Need help?</h5>
                        <a class="support-content" href="javascript:;">
                            <img src="assets/images/svg/support.svg" alt="icon" />Support Center
                        </a>
                    </div>
                    <div class="support-unit">
                        <h5>Email us:</h5>
                        <a class="support-content" href="mailto:Support@bytheseat.com">
                            <img src="assets/images/svg/emailsvg.svg" alt="icon" />Support@bytheseat.com
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer-inner">
        <div class="container">
            <div class="footer-top">
                <div class="footer-unit">
                    <h4>DISCLAIMER</h4>
                    <p>Imperium Jets Inc is not an Air Carrier nor an Operator. Imperium Jets does not own or operate any aircraft. Operational control of all charter flights is provided by FAR Part 135 or 121 air carriers or the foreign equivalent. All
                        services are subject to the terms and conditions.</p>
                </div>

                <div class="footer-content">
                    <div class="powered-by">
                        <h4>Powered by</h4>
                        <a class="logo" href="index.html">
                            <img src="assets/images/svg/logo-blue.svg" alt="logo" />
                        </a>
                    </div>
                    <div class="footer-payments">
                        <h5>Payments methods</h5>
                        <ul>
                            <li><img src="assets/images/home/cards/master.svg" alt="master"></li>
                            <li><img src="assets/images/home/cards/visa.svg" alt="visa"></li>
                            <li><img src="assets/images/home/cards/amex.svg" alt="amex"></li>
                            <li><img src="assets/images/home/cards/paypal.svg" alt="paypal"></li>
                            <li><img src="assets/images/home/cards/bitcoin.svg" alt="bitcoin"></li>
                            <li><img src="assets/images/home/cards/discover.svg" alt="discover"></li>
                        </ul>
                    </div>
                </div>
                <ul class="footer-companies">
                    <li><img src="assets/images/home/companies/bbb.svg" width="116" height="43" alt="bbb"></li>
                    <li><img src="assets/images/home/companies/nbaa.png" width="129" height="30" alt="nbaa"></li>
                    <li><img src="assets/images/home/companies/dot.png" width="194" height="57" alt="dot"></li>
                    <li><img src="assets/images/home/companies/excellece.svg" width="127" height="34" alt="review"></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="footer-bottom">
                    <ul>
                        <li><a href="javascript:;">Terms of Service</a></li>
                        <li><a href="javascript:;">Terms of Flight</a></li>
                        <li><a href="javascript:;">Privacy</a></li>
                        <li><a href="javascript:;">Cookies</a></li>
                        <li><a href="javascript:;">Covid-19 Guidelines</a></li>
                    </ul>
                    <div class="external-links">
                        <p>© 2022 Imperiun jets. All rights reserved.</p>
                        <div>
                            <a href="https://tcrcinfo.org/" target="_blank">TCRC</a> ID: #708461 / <a href="https://oag.ca.gov/travel" target="_blank">Seller of Travel</a> ID: #2146363-40
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

<!-- JQuery  -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!--  Swiper JS -->
<script type="text/javascript" src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<!-- CarouselTicker JS -->
<script type="text/javascript" src="assets/js/jquery.carouselTicker.js"></script>
<!-- Light Box JS -->
<script type="text/javascript" src="assets/js/lightgallery.min.js"></script>
<!-- Light Box Plugin JS -->
<script type="text/javascript" src="assets/js/video.js"></script>
<script type="text/javascript" src="assets/js/lg-zoom.min.js"></script>
<script type="text/javascript" src="assets/js/lg-thumbnail.min.js"></script>
<!-- Lottie Player -->
<script type="text/javascript" src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<!-- Custom JS -->
<script type="text/javascript" src="assets/js/main.js"></script>

</html>